spring.cloud.config.name=common
#tomcat
server.port=8501
 
#dubbox
newhope.dubbo.version=3.0.2
dubbo.application.name=pig-mobile-api
dubbo.package.base=com.newhope.nlbp
dubbo.protocol.port=26200
dubbo.rest.server=servlet
dubbo.rest.port=8501

#log
logging.config=classpath:log4j2.xml


#Redis
spring.redis.host=${newhope.redis.server.ip}
spring.redis.port=${newhope.redis.server.port}
spring.redis.password=${newhope.redis.server.pass}
spring.redis.database=0
spring.redis.pool.max-active=200
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=20
spring.redis.pool.min-idle=20
spring.redis.timeout=0