kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: scp-devicemgmt-component-service
  labels:
    app: scp-devicemgmt-component-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: scp-devicemgmt-component-service
  template:
    metadata:
      labels:
        app: scp-devicemgmt-component-service
    spec:
      containers:
      - name: scp-devicemgmt-component-service
        image: 192.168.0.196:5000/scp-devicemgmt-component-service:0.0.1
        imagePullPolicy: Always
        ports:
        - containerPort: 80
        volumeMounts:
        - name: log-config
          mountPath: /data/logs
      volumes:
      - name: log-config
        hostPath:
          path: /var/log/scpapp
