apiVersion: v1
kind: ReplicationController 
metadata:
  name: kibana-logging
  namespace: kube-system
  labels:
    k8s-app: kibana-logging
    version: v1
    kubernetes.io/cluster-service: "true"
    #addonmanager.kubernetes.io/mode: Reconcile
spec:
  replicas: 1
  selector:
    #matchLabels:
    k8s-app: kibana-logging
    version: v1
  template:
    metadata:
      labels:
        k8s-app: kibana-logging
        version: v1
        kubernetes.io/cluster-service: "true"
    spec:
      containers:
      - name: kibana-logging
        image: 192.168.0.196:5000/kibana:v4.6.1-1
        resources:
          limits:
            cpu: 100m
          requests:
            cpu: 100m
        env:
          - name: "ELASTICSEARCH_URL"
            value: "http://elasticsearch-logging:9200"
          #- name: "KIBANA_BASE_URL"
          #  value: "/api/v1/proxy/namespaces/default/services/kibana-logging"
        ports:
        - containerPort: 5601
          name: ui
          protocol: TCP
