# test

./: EGSC_代码审查检查表.v0.3_20171227.xlsx  EGSC_公共平台_WebSocket_集成指南_v0.1_20180105.docx  EGSC_公共平台_WebSocket_集成指南_v0.2_20180105.docx  EGSC_公共平台_前端开发规范手册_v1.7_20180131.pptx  EGSC_公共平台_后端开发规范手册_v1.1_20171226.pptx  EGSC_公共平台_后端开发规范手册_v1.5_20180110.pptx  EGSC_公共平台_微服务网关压力测试报告.pptx  EGSC_公共平台_架构设计_统一认证_v1.0_20171208.pptx  EGSC_智慧小区平台_证书认证参考手册_v0.4_20180105.docx  README.md  hystrix_dashboard.xlsx  index.html  osp_cas-code.rar  公共框架Release-Notes.docx  认证和鉴权.pptx
cas-server/: .classpath  .project  pom-updated 20171202.xml  pom.xml  pom.xml.bak
cas-server/WebContent/: index.jsp
cas-server/WebContent/WEB-INF/: cas-servlet.xml  cas.properties  deployerConfigContext.xml  login-webflow.xml  web.xml
cas-server/WebContent/WEB-INF/classes/: default_views.properties
cas-server/WebContent/WEB-INF/spring-configuration/: README.txt  applicationSpringMVC.xml  services.xml
cas-server/WebContent/WEB-INF/view/jsp/default/ui/: ajaxLogin.jsp  casExpiredPassView.jsp  casLoginViewByAjax.jsp  casLoginViewByAjax0.jsp  viewRedirectToRequestor.jsp
cas-server/WebContent/WEB-INF/view/jsp/default/ui/includes/: top.jsp
cas-server/WebContent/css/: cas.css  login.css
cas-server/WebContent/css/main/main3/: login.css
cas-server/WebContent/js/: cas.js  test.js
cas-server/src/main/java/com/dse/cas/: CONSTANT.java
cas-server/src/main/java/com/dse/cas/encode/: MyPasswordEncode.java
cas-server/src/main/java/com/dse/cas/exception/: CaException.java
cas-server/src/main/java/com/dse/cas/handler/: CAAuthenticationHandler.java  CACredential.java  DseUsernamePasswordAuthenticationHandler.java
cas-server/src/main/java/com/dse/cas/resolver/: CAResolver.java  DseUsernameResolver.java
cas-server/src/main/java/com/dse/cas/service/: LoginService.java
cas-server/src/main/java/com/dse/cas/util/: CasUtility.java  UserUtil.java
cas-server/src/main/java/org/jasig/cas/: CasVersion.java  CentralAuthenticationService.java  CentralAuthenticationServiceImpl.java  Message.java  package.html
cas-server/src/main/java/org/jasig/cas/aspect/: LogAspect.java
cas-server/src/main/java/org/jasig/cas/authentication/: AbstractAuthenticationHandler.java  AbstractCredential.java  AcceptAnyAuthenticationPolicyFactory.java  AcceptUsersAuthenticationHandler.java  AccountDisabledException.java  AccountPasswordMustChangeException.java  AllAuthenticationPolicy.java  AnyAuthenticationPolicy.java  Authentication.java  AuthenticationBuilder.java  AuthenticationException.java  AuthenticationHandler.java  AuthenticationManager.java  AuthenticationMetaDataPopulator.java  AuthenticationPolicy.java  BasicCredentialMetaData.java  ContextualAuthenticationPolicy.java  ContextualAuthenticationPolicyFactory.java  Credential.java  CredentialMetaData.java  HandlerResult.java  HttpBasedServiceCredential.java  ImmutableAuthentication.java  InvalidLoginLocationException.java  InvalidLoginTimeException.java  MixedPrincipalException.java  NotPreventedAuthenticationPolicy.java  OneTimePasswordCredential.java  PolicyBasedAuthenticationManager.java  PreventedException.java  PrincipalException.java  RememberMeCredential.java  RememberMeUsernamePasswordCredential.java  RequiredHandlerAuthenticationPolicy.java  RequiredHandlerAuthenticationPolicyFactory.java  RootCasException.java  SuccessfulHandlerMetaDataPopulator.java  UnresolvedPrincipalException.java  UsernamePasswordCredential.java
cas-server/src/main/java/org/jasig/cas/logout/: LogoutManager.java  LogoutManagerImpl.java  LogoutMessageCreator.java  LogoutRequest.java  LogoutRequestStatus.java  SamlCompliantLogoutMessageCreator.java
cas-server/src/main/java/org/jasig/cas/monitor/: AbstractCacheMonitor.java  AbstractNamedMonitor.java  AbstractPoolMonitor.java  CacheStatistics.java  CacheStatus.java  DataSourceMonitor.java  HealthCheckMonitor.java  HealthStatus.java  MemoryMonitor.java  MemoryStatus.java  Monitor.java  PoolStatus.java  SessionMonitor.java  SessionStatus.java  SimpleCacheStatistics.java  Status.java  StatusCode.java  TicketRegistryState.java
cas-server/src/main/java/org/jasig/cas/services/: AbstractRegisteredService.java  DefaultServicesManagerImpl.java  InMemoryServiceRegistryDaoImpl.java  JpaServiceRegistryDaoImpl.java  LogoutType.java  RegexRegisteredService.java  RegisteredService.java  RegisteredServiceAttributeFilter.java  RegisteredServiceImpl.java  ReloadableServicesManager.java  ServiceContext.java  ServiceRegistryDao.java  ServicesManager.java  UnauthorizedProxyingException.java  UnauthorizedServiceException.java  UnauthorizedSsoServiceException.java
cas-server/src/main/java/org/jasig/cas/ticket/: AbstractTicket.java  ExpirationPolicy.java  InvalidTicketException.java  ServiceTicket.java  ServiceTicketImpl.java  Ticket.java  TicketCreationException.java  TicketException.java  TicketGrantingTicket.java  TicketGrantingTicketImpl.java  TicketState.java  TicketValidationException.java  UnsatisfiedAuthenticationPolicyException.java
cas-server/src/main/java/org/jasig/cas/util/: AopUtils.java  ApplicationContextProvider.java  AutowiringSchedulerFactoryBean.java  CalendarUtils.java  CustomBeanValidationPostProcessor.java  DefaultLongNumericGenerator.java  DefaultRandomStringGenerator.java  DefaultUniqueTicketIdGenerator.java  HttpClient.java  LongNumericGenerator.java  NumericGenerator.java  Pair.java  PrivateKeyFactoryBean.java  PublicKeyFactoryBean.java  RandomStringGenerator.java  SamlDateUtils.java  SimpleHttpClient.java  SpringAwareMessageMessageInterpolator.java  UniqueTicketIdGenerator.java
cas-server/src/main/java/org/jasig/cas/validation/: AbstractCasProtocolValidationSpecification.java  Assertion.java  Cas10ProtocolValidationSpecification.java  Cas20ProtocolValidationSpecification.java  Cas20WithoutProxyingValidationSpecification.java  ImmutableAssertion.java  ValidationSpecification.java  package.html
cas-server/src/main/java/org/jasig/cas/web/: DelegateController.java  DelegatingController.java  FlowExecutionExceptionResolver.java  (+4 more)
framework-core/: .project  pom.xml
(+238 files in other folders)
