kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: device-access-gateway
  labels:
    app: device-access-gateway
spec:
  replicas: 1
  selector:
    matchLabels:
      app: device-access-gateway
  template:
    metadata:
      labels:
        app: device-access-gateway
    spec:
      containers:
      - name: device-access-gateway
        image: 192.168.0.196:5000/device-access-gateway:0.2.0
        imagePullPolicy: Always
        ports:
        - containerPort: 80
        volumeMounts:
        - name: log-config
          mountPath: /home/hd/logs
      volumes:
      - name: log-config
        hostPath:
          path: /var/log/containers
