spring.rabbitmq.host=192.168.0.133
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=rabbitmq
spring.rabbitmq.queues=EGSC_EGC_LOGSERVICE_LOG_QUEUE

default.redis.maxRedirects=3
#\u8fde\u63a5\u6c60\u4e2d\u6700\u5927\u8fde\u63a5\u6570\u3002\u9ad8\u7248\u672c\uff1amaxTotal\uff0c\u4f4e\u7248\u672c\uff1amaxActive
default.redis.maxTotal=20
#\u8fde\u63a5\u6c60\u4e2d\u6700\u5927\u7a7a\u95f2\u7684\u8fde\u63a5\u6570
default.redis.maxIdle=10
#\u8fde\u63a5\u6c60\u4e2d\u6700\u5c11\u7a7a\u95f2\u7684\u8fde\u63a5\u6570
default.redis.minIdle=1
#\u5f53\u8fde\u63a5\u6c60\u8d44\u6e90\u8017\u5c3d\u65f6\uff0c\u8c03\u7528\u8005\u6700\u5927\u963b\u585e\u7684\u65f6\u95f4\uff0c\u8d85\u65f6\u5c06\u8dd1\u51fa\u5f02\u5e38\u3002\u5355\u4f4d\uff0c\u6beb\u79d2\u6570;\u9ed8\u8ba4\u4e3a-1.\u8868\u793a\u6c38\u4e0d\u8d85\u65f6\u3002\u9ad8\u7248\u672c\uff1amaxWaitMillis\uff0c\u4f4e\u7248\u672c\uff1amaxWait
default.redis.maxWaitMillis=3000
#\u8fde\u63a5\u7a7a\u95f2\u7684\u6700\u5c0f\u65f6\u95f4\uff0c\u8fbe\u5230\u6b64\u503c\u540e\u7a7a\u95f2\u8fde\u63a5\u5c06\u53ef\u80fd\u4f1a\u88ab\u79fb\u9664\u3002\u8d1f\u503c(-1)\u8868\u793a\u4e0d\u79fb\u9664
default.redis.minEvictableIdleTimeMillis=-1
#\u5bf9\u4e8e\u201c\u7a7a\u95f2\u94fe\u63a5\u201d\u68c0\u6d4b\u7ebf\u7a0b\u800c\u8a00\uff0c\u6bcf\u6b21\u68c0\u6d4b\u7684\u94fe\u63a5\u8d44\u6e90\u7684\u4e2a\u6570\u3002\u9ed8\u8ba4\u4e3a3
default.redis.numTestsPerEvictionRun=3
#\u201c\u7a7a\u95f2\u94fe\u63a5\u201d\u68c0\u6d4b\u7ebf\u7a0b\uff0c\u68c0\u6d4b\u7684\u5468\u671f\uff0c\u6beb\u79d2\u6570\u3002\u5982\u679c\u4e3a\u8d1f\u503c\uff0c\u8868\u793a\u4e0d\u8fd0\u884c\u201c\u68c0\u6d4b\u7ebf\u7a0b\u201d\u3002\u9ed8\u8ba4\u4e3a-1
default.redis.timeBetweenEvictionRunsMillis=-1
#\u5411\u8c03\u7528\u8005\u8f93\u51fa\u201c\u94fe\u63a5\u201d\u8d44\u6e90\u65f6\uff0c\u662f\u5426\u68c0\u6d4b\u662f\u6709\u6709\u6548\uff0c\u5982\u679c\u65e0\u6548\u5219\u4ece\u8fde\u63a5\u6c60\u4e2d\u79fb\u9664\uff0c\u5e76\u5c1d\u8bd5\u83b7\u53d6\u7ee7\u7eed\u83b7\u53d6\u3002\u9ed8\u8ba4\u4e3afalse\u3002\u5efa\u8bae\u4fdd\u6301\u9ed8\u8ba4\u503c
default.redis.testOnBorrow=false
#\u8fde\u8d85\u65f6\u8bbe\u7f6e
default.redis.timeout=15000
#\u662f\u5426\u4f7f\u7528\u8fde\u63a5\u6c60
default.redis.usePool = true
#host&port
default.redis.nodes=192.168.0.133,7000 & 192.168.0.133,7001 & 192.168.0.133,7002 & 192.168.0.133,7003 & 192.168.0.133,7004 & 192.168.0.133,7005

#\u7edf\u4e00\u8ba4\u8bc1\u5f00\u5173
egsc.config.auth.enabled=false

#\u8bb0\u5f55\u65e5\u5fd7\u5f00\u5173
egsc.config.log.enabled=true