framework.request.head.null=00002:\u8bf7\u6c42\u5934\u4e0d\u80fd\u4e3a\u7a7a
framework.request.head.businessId.null=00003:\u8bf7\u6c42\u5934\u4e2dbusinessId\u4e0d\u80fd\u4e3a\u7a7a
framework.request.head.srcSysId.null=00004:\u8bf7\u6c42\u5934srcSysId\u4e0d\u80fd\u4e3a\u7a7a
framework.request.head.tgtSysId.null=00005:\u8bf7\u6c42\u5934tgtSysId\u4e0d\u80fd\u4e3a\u7a7a

framework.sys.default.error=00099:\u7cfb\u7edf\u8c03\u7528\u9519\u8bef

framework.auth.login.internal.error=00101:\u767b\u5f55\u5931\u8d25
framework.auth.login.forbidden=00102:\u7528\u6237\u540d\u6216\u5bc6\u7801\u9519\u8bef
framework.network.connect.error=00201:\u7f51\u7edc\u8fde\u63a5\u9519\u8bef
framework.auth.unauthorized=00403:\u975e\u6cd5\u8bf7\u6c42\u3010\u6ca1\u6709\u6743\u9650\u3011
framework.auth.user.not.in.redis=00499:\u975e\u6cd5\u8bf7\u6c42\u3010\u7f13\u5b58\u65e0\u6548\u3011

framework.network.http.status.400=00400:\u8bf7\u6c42\u53c2\u6570\u6709\u8bef
framework.network.http.status.401=00401:\u975e\u6cd5\u8bf7\u6c42\u3010\u8ba4\u8bc1\u5931\u8d25\u3011
framework.network.http.status.403=00403:\u975e\u6cd5\u8bf7\u6c42\u3010\u65e0\u6743\u8bbf\u95ee\u6b64\u8d44\u6e90\u3011
framework.network.http.status.404=00404:\u8d44\u6e90\u672a\u53d1\u73b0
framework.network.http.status.408=00408:\u8bf7\u6c42\u8d85\u65f6

framework.network.http.status.500=00500:\u7cfb\u7edf\u9519\u8bef



