kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: scp-communitysafetyapp-service
  labels:
    app: scp-communitysafetyapp-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: scp-communitysafetyapp-service
  template:
    metadata:
      labels:
        app: scp-communitysafetyapp-service
    spec:
      containers:
      - name: scp-communitysafetyapp-service
        image: 192.168.0.196:5000/scp-communitysafetyapp-service:0.3.0
        imagePullPolicy: Always
        resources:
          limits:
            memory: "1024Mi"
          requests:
            memory: "256Mi"
        ports:
        - containerPort: 80
        volumeMounts:
        - name: log-config
          mountPath: /data/logs
        - name: tz-config
          mountPath: /etc/localtime
      volumes:
      - name: log-config
        hostPath:
          path: /var/log/containers/
      - name: tz-config
        hostPath:
          path: /etc/localtime
