#ssl switch
egsc.config.ssl.enabled=false
#Certificate path
egsc.config.ssl.pfxpath=/security/client.p12
#Certificate password
egsc.config.ssl.pfxpwd=123456

#\u7edf\u4e00\u8ba4\u8bc1\u9274\u6743\u5f00\u5173(Unified authentication and authentication switch)
egsc.config.auth.enabled=true

#\u767d\u540d\u5355(White list)
#egsc.config.auth.white.list[0].fromfront=
#egsc.config.auth.white.list[0].fromips=
#egsc.config.auth.white.list[0].urls=/account/sendVerifycode, \
#/account/validVerifycode, \
#/account/signup, \
#/account/resetPassword, \
#/api/account/sendVerifycode, \
#/api/account/validVerifycode, \
#/api/account/signup, \
#/api/account/loginByPasswordOrVerifycode, \
#/api/account/resetPassword, \
#/demo/user/current

#\u5e73\u53f0\u95f4\u8ba4\u8bc1\u4fe1\u606f(\u4e91\u5230\u5c0f\u533a)
egsc.config.auth.external.login.url=/scp-usermgmtcomponent/api/admin/login
egsc.config.auth.external.login.fronttype=scp-admin-ui
egsc.config.auth.external.account.username=test
egsc.config.auth.external.account.password=dGVzdA==

#\u5e73\u53f0\u95f4\u8ba4\u8bc1\u4fe1\u606f(\u5c0f\u533a\u5230\u4e91)
#egsc.config.auth.external.login.url=/egc-usermgmtcomponent/api/admin/login
#egsc.config.auth.external.login.fronttype=egc-admin-ui
#egsc.config.auth.external.account.username=test
#egsc.config.auth.external.account.password=dGVzdA==

zuul.service.name=gateway-server