kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: nginx-lb
  labels:
    app: nginx-lb
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nginx-lb
  template:
    metadata:
      labels:
        app: nginx-lb
    spec:
      containers:
      - name: nginx-lb
        image: 192.168.0.196:5000/nginx-lb:0.0.2-dev3
        imagePullPolicy: Always
        ports:
        - containerPort: 80
        volumeMounts:
        - name: log-config
          mountPath: /data/logs
      volumes:
      - name: log-config
        hostPath:
          path: /var/log/containers/
