kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: hdsc-web
  labels:
    app: hdsc-web
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hdsc-web
  template:
    metadata:
      labels:
        app: hdsc-web
    spec:
      containers:
      - name: hdsc-web
        image: 192.168.0.196:5000/hdsc-web:#imageversion#
        imagePullPolicy: Always
        ports:
        - containerPort: 80
        - containerPort: 81
        volumeMounts:
        - name: log-config
          mountPath: /data/logs
      volumes:
      - name: log-config
        hostPath:
          path: /var/log/containers/
