kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: scp-mdm-app-service
  labels:
    app: scp-mdm-app-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: scp-mdm-app-service
  template:
    metadata:
      labels:
        app: scp-mdm-app-service
    spec:
      containers:
      - name: scp-mdm-app-service
        image: 192.168.0.196:5000/scp-mdm-app-service:0.2.0
        imagePullPolicy: Always
        ports:
        - containerPort: 80
        volumeMounts:
        - name: log-config
          mountPath: /home/hd/logs
      volumes:
      - name: log-config
        hostPath:
          path: /var/log/containers/
