kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: gateway-server
  labels:
    app: gateway-server
spec:
  replicas: 5 
  selector:
    matchLabels:
      app: gateway-server
  template:
    metadata:
      labels:
        app: gateway-server
    spec:
      containers:
      - name: gateway-server
        image: 192.168.0.196:5000/gateway-server:0.3.0
        imagePullPolicy: Always
        resources:
          limits:
            memory: "1024Mi"
          requests:
            memory: "1024Mi"
        ports:
        - containerPort: 80
        volumeMounts:
        - name: log-config
          mountPath: /data/logs
        - name: tz-config
          mountPath: /etc/localtime
      volumes:
      - name: log-config
        hostPath:
          path: /var/log/containers/
      - name: tz-config
        hostPath:
          path: /etc/localtime 
