kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: gateway-server
  labels:
    app: gateway-server
spec:
  replicas: 1
  selector:
    matchLabels:
      app: gateway-server
  template:
    metadata:
      labels:
        app: gateway-server
    spec:
      containers:
      - name: gateway-server
        image: 192.168.0.196:5000/gateway-server:1.0.2
        imagePullPolicy: Always
        resources:
          limits:
            memory: "1024Mi"
          requests:
            memory: "256Mi"
        ports:
        - containerPort: 80
