server:
  port: 8082
  context-path: /
spring: 
  application:
    name: demo
eureka:
  client:
    serviceUrl:
      defaultZone: http://192.168.0.235:8761/eureka/,http://192.168.0.234:8761/eureka/
  instance:
    statusPageUrlPath: /swagger-ui.html
    lease-expiration-duration-in-seconds: 30 
    lease-renewal-interval-in-seconds: 10
    prefer-ip-address: true
    metadata-map:
      weight: 11

management:
  security:
    enabled: false
security:
  basic:
    enabled: false
